@use '../variables' as *;
@use '../mixins.scss' as *;

.pageWrapper {
  align-items: center;
  display: flex;
  width: 100%;
  flex-direction: column;
}

.imageContainer {
  width: 100%;
  display: flex;
  height: 300px;
  background-color: $color-light;
  justify-content: center;
  margin-bottom: 50px;
}

.heroImage {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  text-align: center;
  gap: 20px;
}

.rightDecoration {
  aspect-ratio: 0.74;
  object-fit: contain;
  object-position: center;
  width: 179px;
  position: absolute;
  z-index: 0;
  max-width: 100%;
  right: 13px;
  bottom: -4px;
  height: 250px;
}

.leftDecoration {
  aspect-ratio: 0.8;
  object-fit: contain;
  object-position: center;
  width: 203px;
  position: absolute;
  z-index: 0;
  max-width: 100%;
  left: 21px;
  bottom: -4px;
  height: 275px;
}

.faqSection {
  width: 100%;
  max-width: 1280px;
  text-align: center;
  margin-bottom: 50px;
  p {
    font-size: $font-size-p1;
    text-align: start;
  }
}

.faqRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 100px;
}

.faqItem {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.faqIcon {
  border-radius: 50px;
  background-color: $color-accent;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 80px;
  height: 80px;
  font-size: $font-size-icon;
  color: #fff;
}
.faqItemTitle {
  gap: 10px;
}

.form {
  display: flex;
  width: 100%;
  background-color: $color-accent;
  padding: 50px 0;
}

.formWrapper {
  margin: 0 auto;
  display: flex;
  width: 100%;
  max-width: 1280px;
  align-items: stretch; // 讓內容上下撐滿
  // gap: 40px;
}

.formContainer {
  color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; // 內容置中
  justify-content: center;
  h1 {
    margin-bottom: 20px;
  }
}

.formFields {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.inputGroup {
  display: flex;
  width: 100%;
  flex-direction: column;
  color: $color-primary;
  margin-bottom: 20px;
  input,
  select,
  textarea {
    font-size: $font-size-p1;
    color: $color-accent;
    border: none;
    border-radius: 30px;
    border-width: 1px;
    margin-top: 10px;
    width: 100%;
    padding: 10px 20px;
    &:focus {
      outline: none;
      border: 3px solid $color-primary;
    }
  }
  select > option {
    color: $color-accent;
  }
}

.textArea {
  min-height: 120px;
  resize: vertical;
}

.submitButton {
  margin-top: 20px;
  border-radius: 30px;
  background-color: $color-primary;
  padding: 12px;
  color: #fff;
  transition: background-color 0.3s;
  .submitButton:hover {
    background-color: $color-background;
    color: $color-primary;
  }
}

@media (max-width: 991px) {
  .faqRow {
    gap: 50px;
  }
  .formWrapper {
    padding: 0 20px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .faqSection {
    padding: 0 20px;
  }
  .rightDecoration,
  .leftDecoration {
    display: none;
  }
  .faqIcon {
    font-size: 40px;
    white-space: initial;
  }

  .formFields {
    max-width: 100%;
    white-space: initial;
  }

  .textField {
    max-width: 100%;
    white-space: initial;
  }

  .submitButton {
    white-space: initial;
  }
}
