@use '../variables' as *;
@use '../mixins.scss' as *;

.homePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.shopSectionBG {
  padding-top: 20px;
  background-color: $color-accent;
  width: 100%;
  display: flex;
  justify-content: center;
}
.recipeSection {
  margin-bottom: 50px;
  width: 100%;
  max-width: 1280px;
  align-items: center;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Featured Section */
.featuredSection {
  max-width: 1280px;
  display: flex;
  min-height: 734px;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  color: #fff;
  background-color: #fffaf0;
  padding: 0 20px;
}

.featuredGrid {
  display: flex;
  min-height: 650px;
  width: 100%;
  align-items: stretch;
  gap: 40px 100px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.featuredLarge {
  position: relative;
  display: flex;
  min-width: 240px;
  align-items: stretch;
  overflow: hidden;
  justify-content: flex-start;
  height: 100%;
  flex: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

.featuredSmallContainer {
  min-width: 240px;
  overflow: hidden;
  flex: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.featuredSmall {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  flex: 1;
}

.featuredImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imageOverlay {
  align-self: flex-start;
  position: absolute;
  z-index: 1;
  padding: 0 0 20px 20px;
  left: 0;
  bottom: 0;
}

.categoryTag {
  font-size: 24px;
  text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.25);
}

.imageTitle {
  font-size: 36px;
  margin-top: 20px;
  text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.25);
}

/* Content Section */
.contentSection {
  max-width: 100%;
  display: flex;
  min-height: 960px;
  width: 1280px;
  padding: 74px 0;
  overflow: hidden;
  color: #fff;
  background-color: #fffaf0;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}

.contentContainer {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  margin: auto;
  min-height: 813px;
  width: 100%;
  align-items: stretch;
  gap: 40px;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  padding: 0 20px;
}

.contentColumn {
  min-width: 240px;
  flex: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

.recipeItem {
  position: relative;
  display: flex;
  margin-top: 30px;
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  flex: 1;
}

.recipeImage {
  width: 100%;
  height: auto;
  aspect-ratio: 2.67;
  object-fit: cover;
}

/* Recipe Cards Section */
.recipeCardsSection {
  max-width: 1280px;
  align-items: stretch;
  align-content: space-between;
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  justify-content: flex-start;
  background-color: #fffaf0;
  padding: 0 20px;
}

.recipeCardsGrid {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 45px;
}

.recipeCard {
  border-radius: 30px;
  box-shadow: 2px 3px 8px 0px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  position: relative;
  min-width: 240px;
  overflow: hidden;
  flex-grow: 1;
  flex-shrink: 1;
  width: 320px;
}

.recipeCardImageWrapper {
  width: 100%;
}

.recipeCardImage {
  aspect-ratio: 1.81;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.recipeCardContent {
  justify-content: center;
  align-items: stretch;
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: center;
  padding: 25px 40px;
}

.recipeCardTitle {
  color: #423c3a;
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.recipeCardDescription {
  color: #7a7a7a;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.48px;
  margin-top: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.favoriteIcon {
  position: absolute;
  z-index: 1;
  right: 13px;
  top: 14px;
  width: 55px;
  height: 55px;
}

/* Shop Section */
.shopSection {
  margin-bottom: 50px;
  width: 100%;
  max-width: 1280px;
  align-items: center;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (max-width: 991px) {
    padding: 0 10px;
  }
}

.sectionHeader {
  display: flex;
  width: 100%;
  align-items: center;
  color: $color-accent;
  color: $color-primary;
  justify-content: space-between;
  a {
    font-weight: $font-weight-title;
    display: flex;
    @include button-text;
    background-color: $color-primary;
    color: #fff;
    align-items: center;
    .TbHandFinger {
      font-size: $font-size-icon;
    }
    &:hover {
      background-color: $color-primaryHover;
      color: #fff;
    }
  }
}

.recipeHeader {
  display: flex;
  width: 100%;
  align-items: center;
  color: $color-accent;
  color: $color-primary;
  justify-content: end;
  a {
    font-weight: $font-weight-title;
    display: flex;
    @include button-text;
    background-color: $color-primary;
    color: #fff;
    align-items: center;
    .TbHandFinger {
      font-size: $font-size-icon;
    }
    &:hover {
      background: $color-background;
      color: $color-primary;
    }
  }
}

.topProductsSection {
  display: flex;
  // justify-content: space-between;
  width: 100%;
  gap: 15px;
}

.topProductsShopCard {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-direction: row;
  gap: 15px;
  @media (max-width: 991px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.topProductsList {
  width: 37%;
  border-radius: 30px;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: $card-shadow;
}

.productRankListItem {
  a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    p:nth-of-type(1) {
      font-weight: $font-weight-title;
      @include button-text;
      background-color: $color-accent;
      color: #fff;
      padding: 5px 7px;
    }
    p:nth-of-type(2) {
      font-size: $font-size-p1;
    }
  }
  &:hover {
    color: $color-accent;
    font-weight: $font-weight-title;
  }
}

.recipeGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 15px;
  justify-content: center;
}

@media (max-width: 800px) {
  .topProductsSection {
    display: flex;
    flex-direction: column;
  }
  .topProductsList {
    width: 100%;
    gap: 10px;
  }
  .recipeSection {
    padding: 0 10px;
  }
}
